spring.application.name=RyoshiHub
spring.datasource.url=jdbc:mariadb://localhost:3306/hub
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=${MARIA_USERNAME}
spring.datasource.password=${MARIA_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.forward-headers-strategy=native