spring.application.name=RyoshiHub
server.forward-headers-strategy=native

spring.datasource.url=jdbc:mariadb://localhost:3306/popsauce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update